{
  "name": "life-metrics-backend",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun run --hot src/index.ts"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.7",
    "axios": "^1.7.9",
    "google-auth-library": "^9.15.0",
    "hono": "^4.6.16",
    "jsonwebtoken": "^9.0.2",
    "postgres": "^3.4.5"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
